#%RAML 1.0
title: Practice_api
version: v2
mediaType: 
- application/json
protocols: [HTTP,HTTPS]

/test:
  post:
    body:
      application/json:
        example:
          {
            "test" : "testing",
            "tested" : "testing123"
          }
    responses:
            200:
              body:
                application/json:
                  examples:
                    {
                      "message" : "sucesslly trigged flow"
                    }
            415:
              body:
                application/json:
                  examples:
                    {
                      "message" : "unsupported media type pleace check"

                    }
            405:
              body:
                application/json:
                  examples:
                    {
                      "message" : "Unathorized flow chekit now"
                    }

            404:
              body:
                application/json:
                  examples:
                    {
                      "message" : "Resources Not Found pleaces checkit resources type"
                    }
            500:
              body:
                application/json:
                  examples:
                    {
                      "message" : "bad Request check URL and flow"
                    }

  get:
    responses:
      200:
        body:
          application/json:
            examples:
              {
                "message" : ""
              }
    


                                       
                              

                              
                    
                              
              
                
                                                                      